# Yatay

./: Untitled.txt  build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islayatay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islayatay/: AuthActivity.kt  CabinsFragment.kt  HomeActivity.kt  HomeAppFragment.kt  MainActivity.kt  MapFragment.kt  ReservaFragment.kt  ResumeFragment.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_apphome.xml  fragment_auth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islayatay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
