<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apphomeFragment">

    <fragment
        android:id="@+id/apphomeFragment"
        android:name="com.islayatay.HomeAppFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_apphome">
        <action
            android:id="@+id/action_apphomeFragment_to_authFragment"
            app:destination="@id/authActivity"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_apphomeFragment_to_cabinsFragment"
            app:destination="@id/cabinsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_apphomeFragment_to_reservaFragment"
            app:destination="@id/reservaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_apphomeFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_apphomeFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_apphomeFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.islayatay.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_cabinsFragment2"
            app:destination="@id/cabinsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mapFragment_to_apphomeFragment"
            app:destination="@id/apphomeFragment"
            app:enterAnim="@android:anim/decelerate_interpolator"
            app:exitAnim="@android:anim/overshoot_interpolator"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cabinsFragment"
        android:name="com.islayatay.CabinsFragment"
        android:label="fragment_cabins"
        tools:layout="@layout/fragment_cabins">
        <action
            android:id="@+id/action_cabinsFragment_to_reservaFragment"
            app:destination="@id/reservaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_cabinsFragment_to_apphomeFragment"
            app:destination="@id/apphomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reservaFragment"
        android:name="com.islayatay.ReservaFragment"
        android:label="fragment_reserva"
        tools:layout="@layout/fragment_reserva" >
        <action
            android:id="@+id/action_reservaFragment_to_authFragment"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_reservaFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>


    <activity
        android:id="@+id/authActivity"
        android:name="com.islayatay.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.islayatay.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>